:root {
    --main-gold: #dda545;
    --box-color: rgba(0, 0, 0, 0.3);
    --header-base: black;
  }
  
  * { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0.3px;
    line-height: 1.6;
  }
  
  html {
    display: block;
  
  }
  
  body {
    font-style: 'Lato', sans-serif;
    background-color: #1a1a1a;
    color: #eee;
  }
  
  /*Header and Nav bar*/
  #header {
    width: 100%;
    height: 16%;
    background-color: var(--header-base);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    top:0;
  }
  
  #header-img {
    display: block;
    margin-left: 15px;
    width: 35%;
    max-width: 240px;
    min-width: 240px;
  }
  
  nav ul {
    font-size: 1.05rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 35vw;
    max-width: 500px;
    min-width: 400px;
  }
  
  nav li {
    list-style: none;
    padding: 10px;
    display: block;
  }
  
  /*media query navbar list*/
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
      align-items: center;
    }
  }
  
  /*Hover link animation*/
  a {
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #D59322;
    color: white;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
  
  a:hover {
    box-shadow: inset 125px 0 0 0 #D59322;
    color: var(--header-base);
  }
  
  /*Page*/
  #main-doc {
    z-index: -1;
    position: absolute;
    margin-top: 100px;
    padding: 20px
    
  }
  
  .main-titles {
    font-size: 2.2rem;
    padding: 20px 15px 5px 0;
    color: var(--main-gold);
  }
  
  /*Features Section*/
  .grid {
    display: block;
    width: 100%;
    padding: 10px 10px 5px 25px;
    background: var(--box-color);
    border-radius: 8px
  }
  
  .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 5px 25px 2px;
  }
  
  .desc .feature {
    color: #b4955f;
  }
  
  /*Video Sec*/
  #video {
    max-width: 90vw;;
    height: 480px;
    display: block;
    margin: auto;
  }
  
  .info-text {
    width: 100%;
    margin-top: 35px;
    margin-right: 2.5%;
    padding: 30px 20px;
    background: var(--box-color);
    border-radius: 3px;
  }
  
  /*Subscribe Sec*/
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--box-color);
    border-radius: 3px;
    border-top: 1px solid var(--main-gold);
    padding-bottom: 40px;
    padding-top: 20px;
  }
  
  input {
    display: block;
  }
  
  #email {
    margin-top: 15px;
    width: 30%
  }
  
  #submit {
    margin-top: 5px;
    width: 30%;
  }
  
  ::placeholder {
    text-align: center;
    opacity: 50%;
  }